[formatters]
keys: simple

[handlers]
keys: console, file, train_file, valid_file

[loggers]
keys: root, train, valid

[formatter_simple]
format: %(message)s

[handler_console]
class: StreamHandler
level: INFO
propagate: 0
args: []
formatter: simple

[handler_file]
class: FileHandler
level: DEBUG
mode: 'w'
args=('%(logfilename)s.log', 'w')
formatter: simple

[handler_train_file]
class: FileHandler
mode: 'w'
args=('%(logfilename)s_train.log', 'w')
formatter: simple

[handler_valid_file]
class: FileHandler
mode: 'w'
args=('%(logfilename)s_valid.log', 'w')
formatter: simple

[logger_root]
level: DEBUG
propagate: 1
handlers: console, file

[logger_train]
# Use this logger to log the application configuration and execution environment
level: DEBUG
qualname: train
propagate: 0
handlers: train_file, console

[logger_valid]
# Use this logger to log the application configuration and execution environment
level: DEBUG
qualname: valid
propagate: 0
handlers: valid_file, console